<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>rxjs</title>
</head>
<body>
<div id="app"></div>
<ul>
    <li><a href="src/example/drag/index.html">drag</a></li>
    <li><a href="src/example/dragVideo/index.html">dragVideo</a></li>
    <li><a href="src/example/autoComplete/index.html">autoComplete</a></li>
    <li><a href="src/example/followMouse/index.html">followMouse</a></li>
    <li><a href="src/example/basic-list/index.html">basic list</a></li>
    <li><a href="src/example/who-to-follow/index.html">who to follow</a></li>
</ul>
<script src="src/index.js"></script>
</body>
</html>
